SECRET_KEY = "secretkey";

SECRET_KEY_TWO = "secretkeytwo"

USERID = 'sanikagoyal9@gmail.com'
PASSWORD = 'eghltzjziwfqaqop'

# PASSWORD = "fwaasbloscwnsooe";
# USERID = 'spaces.inc.si@gmail.com'

# PASSWORD = 'jnadkjkcgqsbdbzm';